CUBE:
HEIGHT=8.5
WIDTH=9.5
MINAREA=1200
TOLERANCE=0.15
MINVIS=0.70
HMIN=115
HMAX=135
SMIN=99
SMAX=255
VMIN=67
VMAX=255
COLOR=PURPLE

CONE:
HEIGHT=12.8125
WIDTH=8.375
MINAREA=1350
TOLERANCE=0.23
MINVIS=0.0
HMIN=6
HMAX=38
SMIN=172
SMAX=255
VMIN=100
VMAX=255
COLOR=YELLOW
RECIPROCAL=True

TAPE:
HEIGHT=3
WIDTH=1.25
MINASPECT=1.8
MINAREA=100
TOLERANCE=0.0
HMIN=41
HMAX=98
SMIN=0
SMAX=205
VMIN=112
VMAX=255

RING:
HEIGHT=2.4
WIDTH=13.5
MINAREA=320
TOLERANCE=0.5
HMIN=0
HMAX=14
SMIN=180
SMAX=255
VMIN=87
VMAX=255
